# microservices_net_core

./: .gitignore  README.md
ShoesOnContainers/: ShoesOnContainers.sln  connection-string.env  docker-compose.yml
ShoesOnContainers/src/Services/CartApi/: CartApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/CartApi/Controllers/: CartController.cs
ShoesOnContainers/src/Services/CartApi/Model/: RedisCartRepository.cs
ShoesOnContainers/src/Services/CartApi/Properties/: launchSettings.json
ShoesOnContainers/src/Services/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/OrderApi/Controllers/: OrdersController.cs
ShoesOnContainers/src/Services/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
ShoesOnContainers/src/Services/OrderApi/Data/Migrations/: 20180120102343_Initial.Designer.cs  20180120102343_Initial.cs  OrdersContextModelSnapshot.cs
ShoesOnContainers/src/Services/OrderApi/Models/: Order.cs
ShoesOnContainers/src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
ShoesOnContainers/src/Services/TokenServiceApi/: Config.cs  Dockerfile  Startup.cs  TokenServiceApi.csproj  appsettings.json
ShoesOnContainers/src/Services/TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs
ShoesOnContainers/src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
ShoesOnContainers/src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
ShoesOnContainers/src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
ShoesOnContainers/src/Web/WebMvc/Models/: ApplicationUser.cs  CatalogItem.cs  ErrorViewModel.cs
ShoesOnContainers/src/Web/WebMvc/Properties/: launchSettings.json
ShoesOnContainers/src/Web/WebMvc/Services/: CartService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
ShoesOnContainers/src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
ShoesOnContainers/src/Web/WebMvc/ViewModels/: CartComponentViewModel.cs  (+1 more)
(+15 files in other folders)
